digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Age_std &le; 0.331<br/>gini = 0.483<br/>samples = 512<br/>value = [303, 209]<br/>class = Survived>, fillcolor="#f7d8c2"] ;
1 [label=<Fare_std &le; 0.015<br/>gini = 0.497<br/>samples = 230<br/>value = [124, 106]<br/>class = Survived>, fillcolor="#fbede2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Fare_std &le; 0.015<br/>gini = 0.466<br/>samples = 46<br/>value = [17, 29]<br/>class = No Survived>, fillcolor="#add6f4"] ;
1 -> 2 ;
3 [label=<Sex &le; 0.5<br/>gini = 0.499<br/>samples = 27<br/>value = [13, 14]<br/>class = No Survived>, fillcolor="#f1f8fd"] ;
2 -> 3 ;
4 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 4 ;
29 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 29 ;
32 [label=<Sex &le; 0.5<br/>gini = 0.332<br/>samples = 19<br/>value = [4, 15]<br/>class = No Survived>, fillcolor="#6eb7ec"] ;
2 -> 32 ;
33 [label="(...)", fillcolor="#C0C0C0"] ;
32 -> 33 ;
48 [label="(...)", fillcolor="#C0C0C0"] ;
32 -> 48 ;
49 [label=<Age_std &le; 0.011<br/>gini = 0.487<br/>samples = 184<br/>value = [107, 77]<br/>class = Survived>, fillcolor="#f8dcc7"] ;
1 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<Parch &le; 1.5<br/>gini = 0.49<br/>samples = 179<br/>value = [102, 77]<br/>class = Survived>, fillcolor="#f9e0ce"] ;
49 -> 51 ;
52 [label="(...)", fillcolor="#C0C0C0"] ;
51 -> 52 ;
169 [label="(...)", fillcolor="#C0C0C0"] ;
51 -> 169 ;
202 [label=<SibSp &le; 1.5<br/>gini = 0.464<br/>samples = 282<br/>value = [179, 103]<br/>class = Survived>, fillcolor="#f4caab"] ;
0 -> 202 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
203 [label=<Fare_std &le; 0.152<br/>gini = 0.467<br/>samples = 277<br/>value = [174, 103]<br/>class = Survived>, fillcolor="#f4ccae"] ;
202 -> 203 ;
204 [label=<Fare_std &le; 0.054<br/>gini = 0.474<br/>samples = 243<br/>value = [149, 94]<br/>class = Survived>, fillcolor="#f5d0b6"] ;
203 -> 204 ;
205 [label="(...)", fillcolor="#C0C0C0"] ;
204 -> 205 ;
368 [label="(...)", fillcolor="#C0C0C0"] ;
204 -> 368 ;
435 [label=<Fare_std &le; 0.464<br/>gini = 0.389<br/>samples = 34<br/>value = [25, 9]<br/>class = Survived>, fillcolor="#eeae80"] ;
203 -> 435 ;
436 [label="(...)", fillcolor="#C0C0C0"] ;
435 -> 436 ;
459 [label="(...)", fillcolor="#C0C0C0"] ;
435 -> 459 ;
464 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
202 -> 464 ;
}
